Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<H0HD4<8B
HF43@646460J0C@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@1<H468
:8@D4HHHAL4@OD24148<4L=@;@AL=4MLN0L40058:<=<@49HCDG4@0?L$000@80D@
04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@10544
08@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<FL2D9HHL
I@<<B<04H<0HA03@70>8B80DC8G@44:<@H9D2DFL>D64NL2864941LNHMHC<FHLL9
@6@H@O0G88L98346<94A0@010;88HE8I@H@O0B4K8G0@L903078<4L<?89@?<@LIL
NH94K<;830FHC0=H:<=<@49HCDG440DLD4306880H@@0:42<8@F@4@2<G0J828A@3
@40<8H@A01448;8A814=H;8BH9D286L><M09@548<FLJ0><><<HEHB@4@K@J8D@1H
K<0H6@EDCL68>8:42D3L;L3LBD9@F8<D<DH4D4B80L5H882LE<4DD4=HJ<L@M0D00
448LH0L305H<0<H9<78<@=@ODCLDDK<;<E@90C@<8D@AHC<648LI828N88HN45@L0
3L$000@J8@0A004D8@4082040ND>04DA@CD6840L@M0D0?4B<3860K<M@@8946HC<
B8DL9DC<68>@L@L@04;4=<5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7DC46
<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0
E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH3
06D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@
;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>
D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@
K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM
4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0
M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D
<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HA@346H=H7H@<@40<8@1DBLMD6HE@
<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8D<C0BD>4<<0HIH7<I4H024:<<L6
LI4JL1@C878>LH@FDEH24KLE48HID=8GH:<1HC<5H;<=470I46870<@:8OLJL@DAD
C@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@K00<28N01L$000@38500004680L
50=LLHD@D4B<LHAD3<20=4>@H@D004080HA03<40<HI000244<0LA@3840>0L0C00
4D88DA@C89D=0848<<H><<@I0@0;43L64=H7H4DAHC88H;LKD4@>46<@LMHA49<B<
GDN8MD?468<L9@386H=@3<60LH1DC@F80L;8M46D;LLD:D98O<34E4L<<HI@B4F8N
4?L@<=@<8;<D<<@;DCL?<C4M0JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D
?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA
@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8
G@=@JHJ0ID8D60@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<44N<3870=@H8:
H6<H82DF<H454684<LL8D=0I08@5<380H=D109HDL6@0<4H?8986D:<0@4L?@54HL
:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<;DI@A
0M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F<
D4LH5@C@H<;DN@E8H4K888K8=4K4I0842<@HE81D=@:@I<?8I4;4O0JH=D5<74>8D
8K8E@4HI@8D=@H8;@L@4H88:4H07L$000@806@:00008<@9L;LKD3@B42<0H1HC86
8>8B8G064N<:H38MDBD=LIL2@6@=LMHG004B40H0@9@=@2H:<J8F@E4H<4H1@CD6@
=LK@7@@4C<I<;@B@A@M0G@<4;<94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ05
40<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5D
G<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A
0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0
8HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK
8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@
5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K
@94400H9@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML
90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K
@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H
<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I
0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30:@:01H
O00L$000@J8@0A0040<0HA00H1880@0I@44A@C<60=@GH@@E48<LL1DI0HH2<;DL0
6H<D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM
0I@04A4AD<49HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=L
L@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82
<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820
K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5
D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<L
L@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0
<$!072a7156